apiVersion: 1

datasources:
-  name: 'prom1'
   type: 'prometheus'
   access: 'proxy'
   org_id: 1
   uid: 'qXbWAcW7k'
   url: 'http://prometheus:9090'
   editable: true
   is_default: true
   version: 1
